<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.minkang.ultimate</groupId>
  <artifactId>UltimatePixelmonRating</artifactId>
  <version>1.9.2</version>
  <packaging>jar</packaging>

  <name>UltimatePixelmonRating</name>
  <description>Pixelmon 9.1.13 Elo bridge (CatServer 1.16.5, Java 8)</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>forge</id>
      <url>https://maven.minecraftforge.net</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot/Bukkit API: provided -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Forge EventBus annotation: provided -->
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>eventbus</artifactId>
      <version>6.0.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- ↑ eventbus 6.0.5는 공식 공개 아티팩트입니다. :contentReference[oaicite:1]{index=1} -->

    <!-- Pixelmon 9.1.13: provided (CI에서 universal.jar를 install하여 제공) -->
    <dependency>
      <groupId>com.pixelmonmod</groupId>
      <artifactId>pixelmon-1.16.5</artifactId>
      <version>9.1.13</version>
      <scope>provided</scope>
    </dependency>
    <!-- ↑ Pixelmon 9.1.13 universal.jar 파일은 Modrinth에 공개되어 있습니다. :contentReference[oaicite:2]{index=2} -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
