<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.minkang.ultimate</groupId>
  <artifactId>UltimatePixelmonRating</artifactId>
  <version>1.9.2</version>
  <packaging>jar</packaging>

  <name>UltimatePixelmonRating</name>
  <description>Pixelmon 9.1.13 Elo bridge (CatServer 1.16.5, Java 8)</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <!-- Spigot API -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- Forge 공식 Maven -->
    <repository>
      <id>forge</id>
      <url>https://maven.minecraftforge.net</url>
    </repository>
    <!-- (선택) NeoForged 릴리스. EventBus 4.0.0 등 옛 아티팩트 미러 -->
    <repository>
      <id>neoforged-releases</id>
      <url>https://maven.neoforged.net/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot/Bukkit API: provided -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Forge EventBus: 1.16.5 라인에 맞춰 4.0.0으로 고정 (provided) -->
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>eventbus</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
      <!-- 전이 의존 제거: 애노테이션만 쓰므로 typetools/modlauncher를 굳이 받지 않음 -->
      <exclusions>
        <exclusion>
          <groupId>net.jodah</groupId>
          <artifactId>typetools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cpw.mods</groupId>
          <artifactId>modlauncher</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Pixelmon 9.1.13: CI에서 universal.jar를 install한 뒤 provided 로 참조 -->
    <dependency>
      <groupId>com.pixelmonmod</groupId>
      <artifactId>pixelmon-1.16.5</artifactId>
      <version>9.1.13</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
